// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Start Ben Rogers Styles

@dark-background: #627B80;
@light-background: #C4F6FF;
@dark-accent: #1B7080;
@light-accent: #A1CAD1;
@bold-accent: #7CECFF;

body {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	font-size: 10px;
	font-family: sans-serif;
	header {
		padding: 3vh 4vw;
		background-color: @dark-background;
	}
	nav {
		display: flex;
		justify-content: flex-end;
		ul {
			width: 45%;
			display: flex;
			justify-content: space-between;
			font-size: 1.4rem;
		}
		li > a {
			color: @bold-accent;
			text-decoration: none;
		}
	}
	main {
		padding: 3vh 4vw;
		background-color: @light-background;
		section#top {
			padding: 10vh 0;
			display: flex;
			justify-content: space-around;
			div {
				width: 40vw;
				img {
					margin-top: 3vh;
				}
				button {
					font-size: 2rem;
					margin: 2vh 0;
					background: transparent;
					border: 2px solid @dark-accent;
				}
			}
		}
		section#skills {
			background-color: @light-accent;
			margin: 20vh 0;
			ul {
				padding: 3vh 1.5vw;
				list-style-type: circle;
				li {
					font-size: 1.2rem;
					line-height: 1.6rem;

				}
			} 
		}
		section#employment {
			background-color: white;
			margin: 20vh 0;
		} 
	}
	footer {
		padding: 10vh 4vw;
		background-color: @dark-background;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
}

h1 {
	font-size: 3rem;
	line-height: 3.5rem;
}

h2 {
	font-size: 2.25rem;
	line-height: 2.75rem;
}

h3 {
	font-size: 1.85rem;
	line-height: 2rem;
	margin-top: 6vh;
}

a {
	color: @light-accent;
	text-decoration: none;
}

p {
	font-size: 1rem;
	line-height: 1.2rem;
}

.top {
	background-image: url('img/beardySmiling.JPG');
}

// table

.table-wrapper {
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
}

table {
	margin: 0 0 2rem 0;
	width: 100%;
}

	table tbody tr {
		border: solid 1px #c9c9c9;
		border-left: 0;
		border-right: 0;
	}

		table tbody tr:nth-child(2n + 1) {
			background-color: rgba(144, 144, 144, 0.075);
		}

	table td {
		font-size: 1rem;
		padding: 0.75rem 0.75rem;
	}

	table th {
		font-size: 0.9rem;
		font-weight: 900;
		padding: 0 0.75rem 0.75rem 0.75rem;
		text-align: left;
	}

	table thead {
		border-bottom: solid 2px #c9c9c9;
	}

	table tfoot {
		border-top: solid 2px #c9c9c9;
	}

	table.alt {
		border-collapse: separate;
	}

		table.alt tbody tr td {
			border: solid 1px #c9c9c9;
			border-left-width: 0;
			border-top-width: 0;
		}

			table.alt tbody tr td:first-child {
				border-left-width: 1px;
			}

		table.alt tbody tr:first-child td {
			border-top-width: 1px;
		}

		table.alt thead {
			border-bottom: 0;
		}

		table.alt tfoot {
			border-top: 0;
		}

		@media only screen and (max-width: 550px) {
			body {
				max-width: 530px;
				font-size: 5px;
				header {
					nav {
						ul { 
							width: 100%;
						}
					}
				}
				main {
					section#top {
						flex-direction: column;
						div {
							width: 90vw;
							
							img {
								width: 100%;
							}
						}
					}
				}
			}
		}